{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 36,
  "lineage": "98edc892-dd91-8cec-003e-7bc1fc649d21",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_default_route_table",
      "name": "default_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaar2ynuf5eks5c4zm3swpkq3di3vflqbfogdf4tvuzjt3a25vcb75a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/abdelfatahm3@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-10-11T19:37:18.707Z"
            },
            "display_name": "DefaultRouteTable",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.iad.aaaaaaaalmjdqqbc67wubutoley5elossu4p7tzzbf5qrby3owadmegs5sda",
            "manage_default_resource_id": "ocid1.routetable.oc1.iad.aaaaaaaalmjdqqbc67wubutoley5elossu4p7tzzbf5qrby3owadmegs5sda",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaa7avelen2jvnk3pejhwdttpdtmnfhzp5wv6vplahkmvo44npcexeq",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2022-10-11 19:37:19.18 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.wind_igw",
            "oci_core_vcn.wind_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "oci_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "async": null,
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "ivix:US-ASHBURN-AD-2",
            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljttjyleyehw27tmy42fcdushaxryhzx4oe5r23pnxgfhwwkmw2cd5a",
            "capacity_reservation_id": null,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaar2ynuf5eks5c4zm3swpkq3di3vflqbfogdf4tvuzjt3a25vcb75a",
            "create_vnic_details": [
              {
                "assign_private_dns_record": true,
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "default/abdelfatahm3@gmail.com",
                  "Oracle-Tags.CreatedOn": "2022-10-11T19:37:31.522Z"
                },
                "display_name": "wind-vnic",
                "freeform_tags": {},
                "hostname_label": "wind-vnic",
                "nsg_ids": [],
                "private_ip": "10.0.0.207",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaajwlbrf43cfumywd6ytbv6rpaipm7kxmi3lpdjfduksrwxexpvqwq",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/abdelfatahm3@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-10-11T19:37:31.268Z"
            },
            "display_name": "wind-instance",
            "extended_metadata": {},
            "fault_domain": "FAULT-DOMAIN-1",
            "freeform_tags": {},
            "hostname_label": "wind-vnic",
            "id": "ocid1.instance.oc1.iad.anuwcljtdzbtllqcrofpe4mkoxaujpdnajjc567ssbpgeocderpudaq4seha",
            "image": "ocid1.image.oc1.iad.aaaaaaaavjw7wzqmcxfnbxckuauqq3d6z6qd35kbumfyydaby3zjc5kw55hq",
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_key": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnJfbninj6cmbtfO2sDBW\nSfhQdwo5mM8DywTKwwb9b+plFInIuA06e/OHOCPQZaqmCwMjJznf0XYqM8iDv4mF\n10AQ7YB/AQdmRQqYJ3VCGE4qv94XcMDUFCx1+v4tiL+SGLhA+dusvjqSS95grY9l\nLprcmhyPQk0GZdJJK10M605JjsqwwqjB1CcG6N3agVC7F/temL2v4u7T+HnFVW/5\nMBm5iR3/ySZxn8QT+zc59R3oYmdev87KG1pXIs32W5ctolmPWIhzFI6Na7nCzhlH\n6ute2/6V4Z4WNwGi5Qdu1+/mWcDihHiD13XromTdLQGAVp+vO5YUue+HOQcbehXv\nfQIDAQAB\n-----END PUBLIC KEY-----\n"
            },
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": null,
            "private_ip": "10.0.0.207",
            "public_ip": "129.158.207.127",
            "region": "iad",
            "shape": "VM.Standard.E2.1.Micro",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "",
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 1,
                "memory_in_gbs": 1,
                "networking_bandwidth_in_gbps": 0.47999998927116394,
                "nvmes": 0,
                "ocpus": 1,
                "processor_description": "2.0 GHz AMD EPYC™ 7551 (Naples)"
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "boot_volume_vpus_per_gb": "10",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.iad.aaaaaaaavjw7wzqmcxfnbxckuauqq3d6z6qd35kbumfyydaby3zjc5kw55hq",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaajwlbrf43cfumywd6ytbv6rpaipm7kxmi3lpdjfduksrwxexpvqwq",
            "system_tags": {
              "orcl-cloud.free-tier-retained": "true"
            },
            "time_created": "2022-10-11 19:37:32.032 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_subnet.wind_subnet",
            "oci_core_vcn.wind_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "wind_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaar2ynuf5eks5c4zm3swpkq3di3vflqbfogdf4tvuzjt3a25vcb75a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/abdelfatahm3@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-10-11T19:37:21.877Z"
            },
            "display_name": "wind-igw",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaa7avelen2jvnk3pejhwdttpdtmnfhzp5wv6vplahkmvo44npcexeq",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2022-10-11 19:37:22.021 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaadzbtllqar3vnz4oigdc2bhx5o2z7kub6hpxox2tcbd6thjjo4n2a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.wind_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "wind_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "ivix:US-ASHBURN-AD-2",
            "cidr_block": "10.0.0.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaar2ynuf5eks5c4zm3swpkq3di3vflqbfogdf4tvuzjt3a25vcb75a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/abdelfatahm3@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-10-11T19:37:23.207Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaa2zlnxg4rnxgsmvzncz4o6czcncvs24rp6trudvm3ojze6szrwfgq",
            "display_name": "wind-subnet",
            "dns_label": "windvcn",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaajwlbrf43cfumywd6ytbv6rpaipm7kxmi3lpdjfduksrwxexpvqwq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaalmjdqqbc67wubutoley5elossu4p7tzzbf5qrby3owadmegs5sda",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaannlw63zogw5vamw2ktiscbit2giqm6crnlfnbmhifjqw5zrtauxa"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "windvcn.windvcn.oraclevcn.com",
            "time_created": "2022-10-11 19:37:23.394 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaadzbtllqar3vnz4oigdc2bhx5o2z7kub6hpxox2tcbd6thjjo4n2a",
            "virtual_router_ip": "10.0.0.1",
            "virtual_router_mac": "00:00:17:71:44:BD"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.wind_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "wind_vcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaar2ynuf5eks5c4zm3swpkq3di3vflqbfogdf4tvuzjt3a25vcb75a",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaa2zlnxg4rnxgsmvzncz4o6czcncvs24rp6trudvm3ojze6szrwfgq",
            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaalmjdqqbc67wubutoley5elossu4p7tzzbf5qrby3owadmegs5sda",
            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaannlw63zogw5vamw2ktiscbit2giqm6crnlfnbmhifjqw5zrtauxa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/abdelfatahm3@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-10-11T19:37:18.707Z"
            },
            "display_name": "wind-vcn",
            "dns_label": "windvcn",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.iad.amaaaaaadzbtllqar3vnz4oigdc2bhx5o2z7kub6hpxox2tcbd6thjjo4n2a",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2022-10-11 19:37:19.18 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "windvcn.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
